# Bulky

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/BaseRepository/: IRepository.cs  Repository.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20241012093011_AddCategoryTableToDb.Designer.cs  20241012100007_seedData.Designer.cs  20241012100007_seedData.cs  20241024035629_seedProduct.Designer.cs  20241024035629_seedProduct.cs  20241024082624_seedCategory.Designer.cs  20241024082624_seedCategory.cs  ApplicationDBContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Bulky.Models/: Category.cs  Product.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductControlle.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/User/Controllers/: HomeController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
